{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'shubhangi takik'",
  "license": "ISC",
  "description": "This repository contains my basic Node.js server code.",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhangi-takik/nodejs_basics.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/shubhangi-takik/nodejs_basics/issues"
  },
  "homepage": "https://github.com/shubhangi-takik/nodejs_basics#readme"
}
